{
	"compilerOptions": {
		"declaration": true,
		"outDir": "out",
		"rootDir": ".",
		"module": "node20",
		"target": "es2025",
		"strict": true,
		"strictPropertyInitialization": false,
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"erasableSyntaxOnly": true,
		"verbatimModuleSyntax": true,
		"rewriteRelativeImportExtensions": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"skipLibCheck": true
	},
	"include": [
		"src/**/*.ts",
		"test/**/*.ts",
		"typings/**/*.d.ts"
	],
	"exclude": [
		"node_modules"
	]
}
